<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ysq-pI-Vf5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="zKU-UE-ej5">
            <objects>
                <tableViewController id="ysq-pI-Vf5" customClass="FRPStartViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2uM-BF-KpE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ysq-pI-Vf5" id="7A6-0w-Uf8"/>
                            <outlet property="delegate" destination="ysq-pI-Vf5" id="aeV-2v-eei"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a3d-Aa-Bnh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B69-oZ-ZSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="105.69715142428787"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="EfI-NT-0hQ">
            <objects>
                <viewController storyboardIdentifier="FRPDetailsViewController" id="U49-Zj-GtK" customClass="FRPDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggY-4P-7m1"/>
                        <viewControllerLayoutGuide type="bottom" id="uPp-IY-Wfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rrQ-Kc-TRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYQ-t7-9mh">
                                <rect key="frame" x="148.5" y="68" width="78" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="precipitation string" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6k-b1-czh">
                                <rect key="frame" x="123" y="102" width="129" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind string" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98b-pu-FpZ">
                                <rect key="frame" x="145" y="128" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZM-G5-lq6">
                                <rect key="frame" x="142.5" y="162" width="90" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="31n-dq-SBx"/>
                                    <constraint firstAttribute="width" constant="90" id="5hM-tR-jB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fp-zI-EvW">
                                <rect key="frame" x="164.5" y="617" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7QO-Cg-h5I"/>
                                    <constraint firstAttribute="width" constant="46" id="UxA-81-Nhf"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedBack:" destination="U49-Zj-GtK" eventType="touchUpInside" id="ltp-ed-Fj1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SYQ-t7-9mh" firstAttribute="top" secondItem="ggY-4P-7m1" secondAttribute="bottom" constant="48" id="0sb-Oh-AqD"/>
                            <constraint firstItem="SYQ-t7-9mh" firstAttribute="centerX" secondItem="rrQ-Kc-TRY" secondAttribute="centerX" id="7Mb-oV-KPG"/>
                            <constraint firstItem="E6k-b1-czh" firstAttribute="top" secondItem="SYQ-t7-9mh" secondAttribute="bottom" constant="8" id="8Ag-D9-HFD"/>
                            <constraint firstItem="NZM-G5-lq6" firstAttribute="top" secondItem="98b-pu-FpZ" secondAttribute="bottom" constant="13" id="P6W-x3-Sar"/>
                            <constraint firstItem="NZM-G5-lq6" firstAttribute="centerX" secondItem="rrQ-Kc-TRY" secondAttribute="centerX" id="Y13-dj-qmK"/>
                            <constraint firstItem="98b-pu-FpZ" firstAttribute="top" secondItem="E6k-b1-czh" secondAttribute="bottom" constant="8" id="Z4I-tZ-XZD"/>
                            <constraint firstItem="uPp-IY-Wfa" firstAttribute="top" secondItem="5fp-zI-EvW" secondAttribute="bottom" constant="20" id="iMp-J3-4Mz"/>
                            <constraint firstItem="5fp-zI-EvW" firstAttribute="centerX" secondItem="rrQ-Kc-TRY" secondAttribute="centerX" id="tfS-VH-TBg"/>
                            <constraint firstItem="98b-pu-FpZ" firstAttribute="centerX" secondItem="rrQ-Kc-TRY" secondAttribute="centerX" id="wjO-LS-ROH"/>
                            <constraint firstItem="E6k-b1-czh" firstAttribute="centerX" secondItem="rrQ-Kc-TRY" secondAttribute="centerX" id="xKp-Dc-3JY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="SYQ-t7-9mh" id="HgK-C4-DVa"/>
                        <outlet property="precipitationLabel" destination="E6k-b1-czh" id="UDM-KS-L0M"/>
                        <outlet property="weatherLabel" destination="NZM-G5-lq6" id="MrJ-dI-vwu"/>
                        <outlet property="windLabel" destination="98b-pu-FpZ" id="tRG-hy-5ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnl-cY-u84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.2" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
